\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the Dick and Carey model used for most of this ID Document}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage One: Instructional Goals}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage Two: Instructional Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What learners need to take part}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Cognitive prerequisites from prior modules (assumed)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Digital and tool skills}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Study and self-management skills}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Motivation and attitudes}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Accessibility and learning preferences}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F. Environment and equipment}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What learners may not yet have and how we accommodate}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onboarding self-check (non-blocking)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risks and mitigations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage Three: Learner Characteristics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisite modules (in order)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected entry knowledge and skills}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variability and likely gaps}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification of gaps (onboarding self-check, non-blocking)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support if something is missing}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VARK Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage Four: Learning Outcomes (Performance Objectives)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Know and Understand the aspects of the Factory Method Pattern}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Know how to analyse and apply the Factory Method UML class diagram from given code or a given context.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Know how to understand, analyse and apply the Factory Method pattern in C++ coding contexts.}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Know how the Factory Method pattern interacts with other design patterns.}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \large  Instructional Goal to Learning Outcome Mapping:}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage Five: Formative Assessment}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global rules}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-quiz blueprint ($\leq $ 6 MQs)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Micro-quiz blueprint (A). MQ = Micro-Quiz.}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Micro-quiz blueprint (B). MQ = Micro-Quiz.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Item design snippets (representative examples)}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mastery \& reporting}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Encouraging \& constructive feedback templates}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructive (miss):}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encouraging (hard hit):}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Additional Practical Assignment Used Formatively}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autograder checks and marks (10)}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage Six: Instructional Strategy}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory micro-lessons ($\leq $ 120 min total)}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theory micro-lessons — ID, title (+Gagné), outcomes, modes, time, and activities.}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding micro-lessons ($\leq $ 120 min total)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orchestration timeline (what runs when)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How each micro-lesson advances the outcomes}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Accessibility and VARK within lessons}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage Seven: Instructional Materials}{20}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lesson assets (Stage Seven)}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage Eight: Diagnostic Assessment}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stage Nine: Summative Assessment \& Evaluation}{21}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.6491pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{toc}{\contentsline {paragraph}{What is instructional design?}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does an instructional designer do?}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is instructional design important?}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructional design theories (toolbox we draw from)}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do Gagn\'e's principles impact our design?}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are Merrill's principles?}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do Merrill's principles differ from Gagn\'e's?}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models (frameworks/methods) for instructional design:}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do learning theories, learning styles and motivation link to ID?}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are SE and ID so different?}{27}{section*.29}\protected@file@percent }
\gdef \@abspage@last{29}
