\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose \& Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Approach (SE)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint 1 (MVP):}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint 2 (Polish):}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Users \& Key Scenarios}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COS214 Lecturing Team:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture (high level)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end (SPA):}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading Service:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auth:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQ Scheduler*:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Model}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Content Authoring \& Pipeline}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Item Types (engine support)}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing Strategy}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Risks \& Mitigations}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}MVP Cutline}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Work Plan (example)}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint 1 (week 1):}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint 2 (week 2):}{6}{section*.19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Goal $\rightarrow $ Feature $\rightarrow $ Assessment $\rightarrow $ LO mapping (MVP unless marked *).}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Assumptions \& Constraints}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deliverables}{9}{section.15}\protected@file@percent }
\gdef \@abspage@last{10}
